#############################################################3
Material Heat Re-
sistant (X or No X to indicate not heat resistant)
Tensile Strength, Yield Tensile Modulus HDT

ULTEM 1010 X 64 MPa (XZ Axis) and
42 MPa (ZX Axis)
2770 MPa (XZ Axis) and
2200 MPa (ZX Axis)
216 °C
PC-ISO X 57 MPa 2000 MPa 133 °C

Nylon PA X 43 MPa 1586 MPa 180 °C 95 °C

ABS-M30i X 31 MPa 2,180 MPa 96 °C

PPSF/ PPSU X 55 MPa 2100 MPa 230 °C

PEEK X 98 MPa 4000 MPa 152 °C

MED610 X 50-65 MPa 75-110 MPa 45-50°C

TPU 60-80 MPa 0.483 - 5.50 GPa 51.0 - 199 °C

ABS X 27 MPa 2.1 - 7.6 GPa 98°C

PLA 37 MPa 4 Gpa 49-52°C
